{
    "name": "SUPUN-MD",
    "version": "3.5.1",
    "description": "A WhatsApp bot created using Node.js",
    "main": "supunmd.js",
    "scripts": {
      "start": "pm2 start supunmd.js --deep-monitoring --attach --name supunmd",
      "stop": "pm2 stop supunmd",
      "restart": "pm2 restart supunmd"
    },
    "dependencies": {
      "@whiskeysockets/baileys": "npm:manul-ofc-baileys",
      "@adiwajshing/keyed-db": "latest",
      "@dark-yasiya/news-scrap" : "latest",   
      "@ffmpeg-installer/ffmpeg": "latest",
      "@dark-yasiya/imgbb.js": "latest",
      "@blackamda/telegram-image-url": "^1.0.0",    
      "@sl-code-lords/text-pro-me": "1.0.0",    
      "@dark-yasiya/scrap" : "^1.0.0",
      "pino": "latest",
      "pm2": "latest",
      "express": "latest",
      "axios": "latest",
      "fs-extra": "latest",
      "path": "latest",
      "node-fetch": "latest",
      "megajs": "latest",
      "qrcode-terminal": "latest",
      "yt-search": "latest",
      "api-dylux": "latest",
      "mongoose": "latest",
      "sequelize": "latest",
      "buffer": "latest",
      "sqlite3": "latest",
      "stream": "latest",
      "file_size_url": "^1.0.4",
      "ruhend-scraper": "^7.0.6",
      "moment-timezone": "latest",
      "google-tts-api": "latest",
      "async-g-i-s": "latest",
      "file-type": "^16.5.3",
      "wa-sticker-formatter": "latest",
      "translate-google-api": "latest",
      "cheerio": "latest",
      "g-i-s": "latest",
      "seedr": "latest",
      "wikipedia": "latest",
      "form-data": "latest",
      "fluent-ffmpeg": "latest",
      "adm-zip": "^0.5.16",
      "sharp":"^0.32.6",
      "xnxx-dl": "^1.0.2",
      "mime-types": "^2.1.35",
      "javascript-obfuscator":"^4.0.0",
      "child_process":"^1.0.2"
    }
  }